ENV=your-env

DB_HOST=your-db_host
DB_PORT=your-db_port
DB_NAME=your-db_name
DB_USER=your-db_user
DB_PASSWORD=your-db_password

FB_APP_ID=your-fb_app_id
FB_APP_SECRET=your-fb_app_secret

GOOGLE_CLIENT_ID=your-google_client_id
